# utils-android

./: AsyncJob.README  Encryptation.README  README.md  SecureData.README  Utils.README  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
